<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Portofolio</title>
    <link rel="stylesheet" href="stylesummary.css">
  </head>
<body>
<ul>
  <li><a href="https://fitrahdarmawan.github.io/JustShare/">Home</a></li>
  <li><a href="https://fitrahdarmawan.github.io/portofolio/">Portofolio</a></li>
  <li><a href="https://fitrahdarmawan.github.io/news/">News</a></li>
  <li><a href="https://fitrahdarmawan.github.io/download/">Download</a></li>
  <li><a href="https://fitrahdarmawan.github.io/gallery/">Gallery</a></li>
  <li><a href="https://fitrahdarmawan.github.io/contactme/">Contact Me</a></li>
</ul>
    <br>
<h1>Summary Portofolio Saya</h1>
  <img src="IMG_20161111_084126_HDR.jpg" alt="FotoFitrah" style="width:280px;height:300px;border:0;">
<br>
  <h2>Pendidikan Formal</h2>
  <table>
  <tr>
    <th>Nama Sekolah</th>
    <th>Tahun Masuk</th>
    <th>Tahun Lulus</th>
  </tr>
  <tr>
    <td>SDN Lalosabila</td>
    <td>1994</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>SMPN 1 Wawotobi</td>
    <td>2000</td>
    <td>2003</td>
  </tr>
  <tr>
    <td>SMAN 1 Unaaha</td>
    <td>2003</td>
    <td>2006</td>
  </tr>
  <tr>
    <td>Universitas Negeri Makassar</td>
    <td>2006</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>Universitas Negeri Yogyakarta</td>
    <td>2016</td>
    <td>-</td>
  </tr>
  </table>
  
  <h2>Pengalaman Kerja</h2>
  <table>
  <tr>
    <th>Instansi</th>
    <th>Tahun</th>
    <th>Jabatan</th>
  </tr>
  <tr>
    <td>Tabloid Borgol Makassar</td>
    <td>2006-2008</td>
    <td>Koresponden</td>
  </tr>
  <tr>
    <td>LPM Penalaran UNM</td>
    <td>2008-2010</td>
    <td>Bidang Pusbit</td>
  </tr>
  <tr>
    <td>SMK Panca Marga Makassar</td>
    <td>2010-2013</td>
    <td>Guru Produktif TKJ</td>
  </tr>
  <tr>
    <td>MTs Wahyu Mandiri</td>
    <td>2013-2016</td>
    <td>Wakasek</td>
  </tr>
  <tr>
    <td>UNY</td>
    <td>2016-Sekarang</td>
    <td>Mahasiswa Program Magister</td>
  </tr>
  </table>
</body>
</html>
